<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO dodac pozniej do values stringi-->
    <item
        android:id="@+id/action_chats"
        android:enabled="true"
        android:icon="@drawable/ic_chat_24px"
        android:title="Chats" />
    <item
        android:id="@+id/action_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_call_24px"
        android:title="Contacts" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_applications_24px"
        android:title="Settings" />
</menu>